function create() {
    game.curWave = 1;
    startWave(1);
}

function wave1() {
    addEnemy("shooter", function (e:Enemy) {
        e.y = -500;
        e.screenCenter(0x01);

        FlxTween.tween(e, {y: 100}, 1);
    });

    waitForWaveComplete();
}

function wave2() {
    addEnemy("shooter", function (e:Enemy) {
        e.y = -500;
        e.screenCenter(0x01);
        e.x -= 100;

        FlxTween.tween(e, {y: 100}, 1);
    });

    addEnemy("circle_shooter_slow", function (e:Enemy) {
        e.y = -500;
        e.screenCenter(0x01);

        FlxTween.tween(e, {y: 100}, 1);
    });

    addEnemy("shooter", function (e:Enemy) {
        e.y = -500;
        e.screenCenter(0x01);
        e.x += 100;

        FlxTween.tween(e, {y: 100}, 1);
    });

    waitForWaveComplete();
}

function wave3() {
    addEnemy("circle_shooter_slow", function (e:Enemy) {
        e.y = -500;
        e.screenCenter(0x01);
        e.x -= 100;

        FlxTween.tween(e, {y: 100}, 1);
    });

    addEnemy("circle_shooter_slow", function (e:Enemy) {
        e.y = -500;
        e.screenCenter(0x01);
        e.x += 100;

        FlxTween.tween(e, {y: 100}, 1);
    });

    waitForWaveComplete();
}

function wave4() {
    addEnemy("circle_shooter_slow", function (e:Enemy) {
        e.y = -500;
        e.screenCenter(0x01);
        e.x -= 100;

        FlxTween.tween(e, {y: 150}, 1);
    });

    addEnemy("circle_shooter", function (e:Enemy) {
        e.y = -500;
        e.screenCenter(0x01);

        FlxTween.tween(e, {y: 100}, 1);
    });

    addEnemy("circle_shooter_slow", function (e:Enemy) {
        e.y = -500;
        e.screenCenter(0x01);
        e.x += 100;

        FlxTween.tween(e, {y: 150}, 1);
    });

    waitForWaveComplete();
}

function wave5() {
    addEnemy("circle_shooter_even_harder", function (e:Enemy) {
        e.y = -500;
        e.screenCenter(0x01);

        FlxTween.tween(e, {y: 100}, 1);
    });

    waitForWaveComplete();
}

function wave6() {
    addEnemy("laser_shooter_y", function (e:Enemy) {
        e.y = -500;
        e.screenCenter(0x01);
        e.x -= 100;

        FlxTween.tween(e, {y: 150}, 1);
    });

    addEnemy("circle_shooter_slow", function (e:Enemy) {
        e.y = -500;
        e.screenCenter(0x01);

        FlxTween.tween(e, {y: 100}, 1);
    });

    addEnemy("laser_shooter_y", function (e:Enemy) {
        e.y = -500;
        e.screenCenter(0x01);
        e.x += 100;

        FlxTween.tween(e, {y: 150}, 1);
    });

    waitForWaveComplete();
}

function wave7() {
    addEnemy("circle_shooter_even_harder", function (e:Enemy) {
        e.y = -500;
        e.screenCenter(0x01);

        FlxTween.tween(e, {y: 150}, 1);
    });

    addEnemy("shooter", function (e:Enemy) {
        e.y = -500;
        e.screenCenter(0x01);

        FlxTween.tween(e, {y: 200}, 1, {onComplete: function (_) {
            var speed = 100;
            e.velocity.x = speed;
            var baseX = e.x;

            FlxG.signals.preUpdate.add(function () {
                if (e.x <= baseX - 100) e.velocity.x = speed;
                if (e.x >= baseX + 100) e.velocity.x = -speed;
            });
        }});
    });

    waitForWaveComplete();
}

function waitForWaveComplete() {
    if (getEnemyCount() > 0) {
        wait(1.0, waitForWaveComplete);
    } else {
        trace('Wave ' + game.curWave + ' complete!');
        if (game.curWave < game.maxWave) {
            nextWave(1.0);
        } else {
            trace("ALL WAVES COMPLETE!");
        }
    }
}