function create() {
    game.curWave = 1;
    startWave(1);
}

function wave1() {
    addEnemy(SHOOTER, FlxG.width - 200, 244.5, 1, -50, );
    addEnemy(SHOOTER, FlxG.width - 225, 288.5, 1, -50, );
    addEnemy(SHOOTER, FlxG.width - 200, 332.5, 1, -50, );

    waitForWaveComplete();
}

function waitForWaveComplete() {
    if (getEnemyCount() > 0) {
        wait(1.0, waitForWaveComplete);
    } else {
        trace('Wave ' + game.curWave + ' complete!');
        if (game.curWave < game.maxWave) {
            nextWave(2.0);
        } else {
            trace("ALL WAVES COMPLETE!");
        }
    }
}