function create() {
    game.curWave = 1;
    startWave(1);
}

function wave1() {
    addEnemy("shooter", function (e:Enemy) {
        e.x = 1000;
        e.screenCenter(0x10);

        FlxTween.tween(e, {x: 650}, 1);
    });

    addEnemy("shooter", function (e:Enemy) {
        e.x = 1000;
        e.screenCenter(0x10);
        e.y -= 100;

        FlxTween.tween(e, {x: 650}, 1, {startDelay: 0.25});
    });

    addEnemy("shooter", function (e:Enemy) {
        e.x = 1000;
        e.screenCenter(0x10);
        e.y += 100;

        FlxTween.tween(e, {x: 650}, 1, {startDelay: 0.5});
    });

    waitForWaveComplete();
}

function wave2() {
    addEnemy("shooter", function (e:Enemy) {
        e.x = 1000;
        e.screenCenter(0x10);
        e.scale.set(2, 2);
        e.updateHitbox();
        e.health = 50;

        FlxTween.tween(e, {x: 650}, 1);
    });

    waitForWaveComplete();
}

function wave3() {
    addEnemy("shooter", function(e:Enemy) {
        e.x = 1000;
        e.screenCenter(0x10);
        
        FlxTween.tween(e, {x: 650}, 1);
        
        var speed = 100;
        e.velocity.y = speed;
        var baseY = 288.5;

        FlxG.signals.preUpdate.add(function () {
            if (e.y <= baseY - 100) e.velocity.y = speed;
            if (e.y >= baseY + 100) e.velocity.y = -speed;
        });
    });

    addEnemy("shooter", function(e:Enemy) {
        e.x = 1000;
        e.screenCenter(0x10);
        
        FlxTween.tween(e, {x: 650}, 1);
        
        var speed = 100;
        e.velocity.y = speed;
        var baseY = 288.5;

        FlxG.signals.preUpdate.add(function () {
            if (e.y <= baseY - 200) e.velocity.y = speed;
            if (e.y >= baseY + 200) e.velocity.y = -speed;
        });
    });

    addEnemy("shooter", function(e:Enemy) {
        e.x = 1000;
        e.screenCenter(0x10);
        
        FlxTween.tween(e, {x: 650}, 1);
        
        var speed = 125;
        e.velocity.y = speed;
        var baseY = 288.5;

        FlxG.signals.preUpdate.add(function () {
            if (e.y <= baseY - 300) e.velocity.y = speed;
            if (e.y >= baseY + 300) e.velocity.y = -speed;
        });
    });

    waitForWaveComplete();
}

function waitForWaveComplete() {
    if (getEnemyCount() > 0) {
        wait(1.0, waitForWaveComplete);
    } else {
        trace('Wave ' + game.curWave + ' complete!');
        if (game.curWave < game.maxWave) {
            nextWave(2.0);
        } else {
            trace("ALL WAVES COMPLETE!");
        }
    }
}