import objects.Bullet;

function shoot(x:Float, y:Float, bullets:Array<Bullet>) 
{
    var centerBullet = new Bullet(x, y - 10);
    centerBullet.velocity.set(0, -900);
    centerBullet.color = FlxColor.YELLOW;
    centerBullet.power = 3;
    centerBullet.scale.set(1.3, 1.3);
    add(centerBullet);
    bullets.push(centerBullet);

    var bulletCount = 2;
    var maxSpread = 15;
    var speed = 800;
    
    for (i in 1...bulletCount + 1) {
        // Left
        var leftAngle = -maxSpread * (i / bulletCount);
        var leftBullet = new Bullet(x - 5, y);
        leftBullet.color = FlxColor.YELLOW;
        leftBullet.velocity.set(
            Math.sin(leftAngle * Math.PI / 180) * speed,
            Math.cos(leftAngle * Math.PI / 180) * -speed
        );
        leftBullet.power = 1;
        leftBullet.angle = leftAngle;
        add(leftBullet);
        bullets.push(leftBullet);

        // Right
        var rightAngle = maxSpread * (i / bulletCount);
        var rightBullet = new Bullet(x + 5, y);
        rightBullet.color = FlxColor.YELLOW;
        rightBullet.velocity.set(
            Math.sin(rightAngle * Math.PI / 180) * speed,
            Math.cos(rightAngle * Math.PI / 180) * -speed
        );
        rightBullet.power = 1;
        rightBullet.angle = rightAngle;
        add(rightBullet);
        bullets.push(rightBullet);
    }
}