-main ApplicationMain 
--macro keep('IntIterator')
-cp /home/hoanghuy/haxelib/hscript/2,6,0
-D hscript=2.6.0
-cp /home/hoanghuy/haxelib/flixel-addons/3,3,2
-D flixel-addons=3.3.2
-cp /home/hoanghuy/haxelib/flixel/6,1,0
-D flixel=6.1.0
--macro lime._internal.macros.DefineMacro.run()
-cp /home/hoanghuy/haxelib/lime/8,2,2/src
-D lime=8.2.2
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp /home/hoanghuy/haxelib/openfl/9,4,1/src
-D openfl=9.4.1
-cp /home/hoanghuy/haxelib/flixel-ui/2,6,4
-D flixel-ui=2.6.4
-cp source
-D lime-openal
-D message.reporting=pretty
-D native
-D lime-curl
-D openfl-native
-D openfl-disable-handle-error
-D FLX_NO_HEALTH
-D lime-harfbuzz
-D lime-threads
-D tools=8.2.2
-D lime-cairo
-D lime-opengl
-D no-compilation
-D FLX_NO_TOUCH
-D lime-native
-D lime-vorbis
-D lime-cffi
-D linux
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cp export/hl/haxe
-hl export/hl/obj/ApplicationMain.hl
--macro keep("Main")