import objects.Bullet;

var shootTimer:FlxTimer;

function init() {
    enemy.loadGraphic(Paths.images("enemy_shooter"), false);
	enemy.health = enemy.enemyScore = 10;
    shootTimer = new FlxTimer().start(1, function (_) shootAtPlayer(), 0);
}

function shootAtPlayer() {
    var bullet:Bullet = new Bullet((enemy.x + enemy.width / 2 - 4) + -5, (enemy.y + enemy.height / 2 - 4));
	bullet.velocity.x = -800;
    bullet.power = 5;
	add(bullet);
	game.enemiesBullet.push(bullet);
}

function cleanUp() {
    if (shootTimer != null) {
        shootTimer.cancel();
    }
}

function destroy() {
    cleanUp();
}