function create() {
    starBackdrops = new FlxSpriteGroup();
	for (i in 0...3)
	{
		var stardrop = new FlxBackdrop();
		stardrop.loadGraphic(getStageImage("stars"));
    	switch (i)
    	{
    		case 0:
    			stardrop.velocity.y = 10;
    			stardrop.scale.set(0.5, 0.5);
    		case 1:
    			stardrop.velocity.y = 30;
    			stardrop.scale.set(0.7, 0.7);
    		case 2:
    			stardrop.velocity.y = 60;
    	}
    	stardrop.updateHitbox();
    	stardrop.setPosition(0, 0);
    	starBackdrops.add(stardrop);
    }
    add(starBackdrops);
}